

.club{
    height:65px;
    border-bottom:1px dashed lightgray;
    border-width: thin;
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    .profilePic{ 
        padding: 1rem;
        img{
                width:24px;
                height:24px;
                border-radius: 50%;
                border: 1px solid white;
            }
    }
    .clubTitle{
        width: 100%;
        padding: 0.8rem;
        font-size: 0.9rem;
        .lastMsg{
            padding-top: 0.2rem;
            font-size: 0.7rem;
            color: grey;
        }
    }
    .lastMsgTime{
        padding: 0.5rem;
    font-size: 0.8rem;
    color: grey;
    }
}