$bodyColor:#e3e5e6;
$homeBorderStyle: 0.08rem solid #dad9d9;
.homeContainer{
  .ms-Label{
    display:none;
  }
    flex-grow: 2;
    overflow: auto;
    font-family: Ebrima;

    .homeBar{
 
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        margin : 2rem 1rem 0rem 2rem;
        
        .createBtn{
            background-color: #76618b;
        color: white;
        border-radius: 0.4rem;
        width: 6.4rem;
        }
    }

    .homeBody{
        grid-template-columns: 32% 68% auto;
        box-sizing: border-box;
        border: $homeBorderStyle;
        display: grid;
      
        margin-left: 2.4%;
        margin-right: 1%;
        margin-top: 1.5%;
        margin-bottom: 2rem;
      
        .homeClubs{
            border: $homeBorderStyle;
            display: grid;
            grid-template-rows: 46px 32px auto 32px auto;
            box-sizing: border-box;
            overflow-y:auto;
            max-height:44rem;
          .searchBar{
            border-bottom: $homeBorderStyle;
            background-color: #fff;
            color: rgb(227, 229, 230);
            padding: 0.5rem 0rem 0.5rem 1rem;

           
            .searchBox {
              
            
              border: 0;
              padding: 0.5rem 0.5rem 0.5rem 0;
              flex: 1;
              padding-left: 1rem;
              width: 94%;
              &:focus{
                outline:none
            }
            }

          }

          .favTitle{
            padding:0.5rem 0rem 1rem 1rem;
            font-size: 0.6rem;
          }
         .favClubs,.clubs{
          border-bottom: $homeBorderStyle;
          background-color: white;
         
         }
         
         
        }
        .homeArena{
          border: $homeBorderStyle;
          border-left: 0;
          
         
        }
       
        .homeClubs::-webkit-scrollbar {
          width: 0.3rem;
        }
        
        .homeClubs::-webkit-scrollbar-thumb {
          border-radius: 0.8rem;
          background-color: $bodyColor;
       
        }
        
      
    }
}



